// Entity Order
@AggregateRoot
@DbTable(T_ORDER)
Order {
  // Primary Key
  num   : int { @Id @ObjectType @NotNull @Label("order number") } ;
  // Other data
  orderDate : date  { @NotNull @Label("order date")} ;
  status  : short { @NotNull @DefaultValue(0) };
  comment : string { @Size(120) } ; 

  // FK referencing Customer
  customerId : int { @FK(Customer) } ;

  // Links
  items : OrderItem[] ;  // One to Many
  deliveryAddress : DeliveryAddress ; // Many to One
  // No link to Customer (not in the aggregate, just FK)
}
